<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Meeting</title>
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <link href="images/homepage/logo.png" rel="icon">
    <link href="images/homepage/logo.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            padding: 10px;
        }

        .logo {
            margin-right: 10px;
        }

        .navbar b {
            font-size: 20px;
        }

        header .head {
            text-align: center;
            padding: 10px;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content li {
            list-style: none;
            margin: 20px 0;
        }

        .content a {
            font-size: 1rem;
            color: #000;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="data">
                <h1 class="bhi">BERKSHIRE HATHAWAY INC.</h1>
                <p class="bhi-text">3555 Farnam Street<br> Omaha, NE 68131<br> Official Home Page</p>
            </div>
        </div>
    </header>
    <hr>
    <nav class="navbar">
        <div class="logo">
            <img src="images/homepage/logo.png" alt="Berkshire Hathaway Logo" style="border-radius: 50%;">
        </div>
        <b>The 2024 Annual Meeting will be on May 4, 2024</b>
    </nav>
    <hr>
    <div class="content">
        <li>
            <a href="https://www.berkshirehathaway.com/meet01/visguide2024.pdf">2024 Shareholder Meeting Information</a>
        </li>
        <li>
            <a href="https://www.berkshirehathaway.com/meet01/2024proxystmt.pdf">2024 Proxy Statement</a>
        </li>
    </div>
    <footer>
        &copy; 2024 Berkshire Hathaway Inc. All rights reserved.
    </footer>
</body>

</html>
