<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesco Financial Corporation - Letters to Shareholders</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 8px 0;
           
        }
        a {
            text-decoration: none;
            color: #000000;
            padding: 8px;
            display: block;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Wesco Financial Corporation</h1>
    <h2>Letters to Shareholders From Charles T. Munger, Chairman</h2>
    <h3>Appearing in Annual Reports for Years Shown Below</h3>
    <ul>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2009.pdf">2009</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2008.pdf">2008</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2007.pdf">2007</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2006.pdfl">2006</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2005.pdf">2005</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2004.pdfl">2004</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2003.pdf">2003</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2002.pdf">2002</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2001.pdf">2001</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm2000.pdf">2000</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm1999.pdf">1999</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm1998.pdf">1998</a></li>
        <li><a href="https://www.berkshirehathaway.com/wesco/cm1997.pdf">1997</a></li>
    </ul>
</body>
</html>
