<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability</title>

    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <link href="images/homepage/logo.png" rel="icon">
    <link href="images/homepage/logo.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            padding: 10px;
        }
        element.style {
    border-radius: 50%;
}
.logo img {
    height: 40px;
}

.img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

        .logo {
            margin-right: 10px;
        }

        .navbar b {
            font-size: 20px;
        }

        header .head {
            text-align: center;
            padding: 10px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .content div {
            width: 45%;
        }

        .content h4 {
            font-size: 1.25rem;
        }

        .content a {
            display: block;
            margin-bottom: 10px;
            font-size: 1rem;
            color: #000;
            text-decoration: none;
        }

        .content li,a:hover {
            color: red;
        }
        .content li, a {
    text-decoration: none;
    color: black;
    
    /* text-align: center; */
    margin: 10px;
}

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="data">
                <h1 class="bhi">BERKSHIRE HATHAWAY INC.</h1>
                <p class="bhi-text">3555 Farnam Street<br> Omaha, NE 68131<br> Official Home Page</p>
            </div>
        </div>
    </header>
    <hr>
    <nav class="navbar">
        <div class="logo">
            <img src="images/homepage/logo.png" alt="Berkshire Hathaway Logo" style="border-radius: 50%;">
        </div>
        <b>Sustainability</b>
    </nav>
    <hr>
    <div class="content">
        <div>
            <h4>Berkshire Hathaway Sustainability</h4>
            <a href="https://www.berkshirehathaway.com/sustainability/brksustainabilityleadershipcouncilmay2021.pdf">Berkshire Hathaway Sustainability Leadership Council</a>
            <a href="http://brick.com/sustainability">Acme Brick</a>
            <a href="https://www.benjaminmoore.com/en-us/corporate-responsibility-sustainability">Benjamin Moore & Co.</a>
            <a href="https://www.brkenergy.com/esg-sustainability/governance">Berkshire Hathaway Energy Company</a>
            <a href="https://www.bnsf.com/in-the-community/environment/index.page">BNSF</a>
            <a href="https://www.brooksrunning.com/en_us/meet-brooks/running-transparency">Brooks</a>
            <a href="https://www.claytonhomes.com/about/sustainability/">Clayton</a>
            <a href="https://www.cort.com/sustainability">CORT Business Services</a>
            <a href="https://www.fotlinc.com/Sustainability/">Fruit of the Loom Companies</a>
            <a href="https://www.garanimals.com/our-story/sustainability/">Garan Incorporated</a>
            <a href="https://www.geico.com/about/in-the-community/">GEICO Auto Insurance</a>
            <a href="https://www.genre.com/us/aboutus/esg/">General Re</a>
            <a href="https://jobs.helzberg.com/about-us/corporate-responsibility/">Helzberg Diamonds</a>
            <a href="https://www.imc-companies.com/index.php/imc-sustainability-hp/">IMC International Metalworking Companies</a>
            <a href="https://www.jm.com/en/sustainability/">Johns Manville</a>
            <a href="https://www.lubrizol.com/Our-Company/Corporate-Report">Lubrizol Corporation</a>
            <a href="https://www.marmon.com/esg-responsibility-statement/">Marmon Holdings, Inc.</a>
            <a href="https://www.mclaneco.com/about/community/">McLane Company</a>
            <a href="https://www.netjets.com/en-us/sustainability">NetJets®</a>
            <a href="https://richlinegroup.com/richline-responsible/">Richline Group</a>
            <a href="https://shawinc.com/2022sustainabilityreport">Shaw Industries</a>
            <a href="https://www.tti.com/content/dam/tti-commons/sustainability/Global%20TTI%20and%20FOS%20Sustainability%20Report.pdf">TTI, Inc.</a>
        </div>
        <div>
            <h4>Berkshire Hathaway Diversity</h4>
            <a href="https://www.berkshirehathaway.com/sustainability/berkshire2022eeo1.pdf">2022 - Berkshire Hathaway Diversity</a>
            <a href="https://www.berkshirehathaway.com/sustainability/berkshire2021eeo1.pdf">2021 - Berkshire Hathaway Diversity</a>
        </div>
    </div>
    <footer>
        &copy; 2024 Berkshire Hathaway Inc. All rights reserved.
    </footer>
</body>

</html>
